﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sonia John">
    <meta name="description" content="A programmer's online Resume'. Find Sonia's CV and details about his skillsets and experience">
    <meta name="keywords" content="Python React Blockchain Sonia UAE Dubai ">


    <title> Resume</title>
    <link rel="icon" href="images/cd.png">

    <!--APPLE TOUCH ICON-->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>


    <!-- MATERIAL ICON FONT -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet">


    <!-- ANIMATION -->
    <link href="stylesheets/animate.min.css" rel="stylesheet">


    <!-- MATERIALIZE -->
    <link href="stylesheets/materialize.css" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">


    <!-- CUSTOM STYLE -->
    <link href="stylesheets/style.css" id="switch_style" rel="stylesheet">

</head>
<body>


<!--==========================================
                  PRE-LOADER
===========================================-->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="box-holder animated bounceInDown">
                <span class="load-box"><span class="box-inner"></span></span>
            </div>
            <!-- NAME & STATUS -->
            <div class="text-holder text-center">
                <h2>SONIA JOHN</h2>
                <h6> BLOCKCHAIN DEVELOPER<br/>IPFS CONTRIBUTOR<br/>MESSENGER BOT DEVELOPER</h6>
                <h6></h6>
                <h6>Knowing is not enough we must apply; To be willing is not enough we must do.</h6>
            </div>
        </div>
    </div>
</div>

<!--==========================================
                    HEADER
===========================================-->
<header id="home">
    <nav id="theMenu" class="menu">

        <!--MENU-->
        <div id="menu-options" class="menu-wrap">

            <!--PERSONAL LOGO-->
            <div class="logo-flat">
                <img alt="personal-logo" class="img-responsive" src="images/favicon.svg">
            </div>
            <br>

            <!--OPTIONS-->
            <a href="#home"><i class="title-icon fa fa-user"></i>Home</a>
            <a href="#about"><i class="title-icon fa fa-dashboard"></i>About</a>
            <a href="#education"><i class="title-icon fa fa-graduation-cap"></i>Education</a>
            <a href="#skills"><i class="title-icon fa fa-sliders"></i>Skills</a>
            <a href="#experience"><i class="title-icon fa fa-suitcase"></i>Experience</a>
            <a href="#portfolios"><i class="title-icon fa fa-archive"></i>Portfolios</a>
            <a href="#interest"><i class="title-icon fa fa-heart"></i>Interest</a>
            <a href="#testimonials"><i class="title-icon fa fa-users"></i>Testimonials</a>
            
            <a href="#blog"><i class="title-icon fa fa-pencil-square"></i>Blog</a>
            <a href="#contact"><i class="title-icon fa fa-envelope"></i>Contact</a>
        </div>

        <!-- MENU BUTTON -->
        <div id="menuToggle">
            <div class="toggle-normal">
               <i class="title-icon fa fa-sliders"></i>

            </div>
        </div>
    </nav>

    <div class="header-background section">
        <div id="v-card-holder">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <!-- V-CARD -->
                        <div id="v-card" class="card">

                            <!-- PROFILE PICTURE -->
                            <div id="profile" class="right">
                                <img alt="profile-image" class="img-responsive" src="images/lg.png">
                                <div class="slant"></div>
                                <div class="btn-floating btn-large add-btn">
                                    <i class="material-icons">add</i></div>
                            </div>

                            <div class="card-content">

                                <!-- NAME & STATUS -->
                                <div class="info-headings">
                                    <h2>SONIA JOHN</h2>
                <h6>BLOCKCHAIN DEVELOPER<br/>IPFS CONTRIBUTOR AND MESSENGER BOT DEVELOPER</h6>
                                    <h6>Knowing is not enough we must apply; To be willing is not enough we must do.</h6>
                                </div>

                                <!-- CONTACT INFO -->
                                <div class="infos">
                                    <ul class="profile-list">
                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">email</i></span>;
                                            <span class="content">sj.sonia@protonmail.com</span>
                                        </li>
                                        <li>
                                            <span class="title"><i class="material-icons">Telegram</i></span>
                                            <span class="content"><a href="https://telegram.me/realChainLife/"style="color: white;text-decoration: underline;">realChainLife on Telegram</a></span>
                                        </li>

                                        <li class="clearfix">
                                            <span class="title"><i class="material-icons">Github</i></span>
                                            <span class="content"><a href="https://github.com/realChainLife/" style="color: white;text-decoration: underline;">realChainLife on GitHub</a></span>
                                        </li>
                                        

                                    </ul>
                                </div>

                                <!--LINKS-->
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--==========================================
                   ABOUT
===========================================-->
<div id="about" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- DETAILS -->
                <div id="about-card" class="card">
                    <div class="card-content">
                        <!-- ABOUT PARAGRAPH -->
                        <p>
                            With my out of the box thinking and unconventional modus operandi, i burn the midnight oil to deliver solutions that once seemed far out of reach.All in a timely fashion.
                            All you need is an open mind. Help me help you solve your problems using technology and programming.
                            I am part of and co-founder of a tech startup, <a href="http://www.photomasters.co">PHOTOMASTERS KE</a>, a full stack solutions company which brings everything under one umbrella from UI/UX Design to logic and algorithm implementation in app or web development.
                            I major in web application development but with growing interest in Machine learning using python as it is my
                            language of choice. <br/>
                            &nbsp;&nbsp;Mainly develop web applications in django,the python web framework for perfectionists with deadlines,among other languages such as PHP.
                            The most recent addition to my bag of responsibilities is working for <a href="http://tesrab.network">TESRAB NETWORK</a>, an automation company dealing with drone security, automated facility inspection and automated water inspection
                        </p>
                        <p> A recent winner of the Google Africa Udacity scholarship on the intermediate Mobile-web specialist track.
                        Currently learning Offline first approach and progressive web app development within the online course, tailored to improve user experience when accessing websites
                        Currently enrolled in a mentorship program, <a href="https://www.kamilimu.org/">KAMILIMU</a>,a program that upskills tech university students
                            in order to foster their global competitiveness.
                        </p>
                    </div>

                    <!-- BUTTONS -->
                    <div id="about-btn" class="card-action">
                        <div class="about-btn">
                            <!-- DOWNLOAD CV BUTTON -->
                            <a href="cv.pdf" class="btn waves-effect" download>Download CV</a>
                            <!-- CONTACT BUTTON add click-->
                            <a href="email:sj.sonia@protonmail.com" class="btn waves-effect">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--==========================================
                   EDUCATION
===========================================-->
<section id="education" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-graduation-cap"></i>Education</h4>
        </div>

        <div id="timeline-education">

            <!-- FIRST TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>P</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Primary Education</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Riruta Satellite Academy</small>
                            </h6>
                            <h6>
                                <small>Jan 2000 - Nov 2004</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                           I completed my primary school education from the above mentioned school
                           with an exemplenary overall grade of A-
                        </p>
                    </div>
                </div>
            </div>

            <!-- SECOND TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>H</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title"> High School</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>BuruBuru Girls High School</small>
                            </h6>
                            <h6>
                                <small>Jan 2005 - Nov 2008</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            I completed my high school certification from this prestigious institution.
                            I successfully completed all the credits without any fallout and got an avergae grade overall.
                        </p>
                    </div>
                </div>
            </div>

            <!-- THIRD TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>D</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title"> Diploma in Data Science Fundamentals</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>MT Network Academy</small>
                            </h6>
                            <h6>
                                <small> Jan 2014 to Jan 2016</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Graduated with fundamental understanding of Data Science, designing relational databases and tablaeu visualisation
                        </p>

                    </div>
                </div>
            </div>

            <!-- FOURTH TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><i class="fa fa-graduation-cap"></i></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Bsc. Statistics and Economics</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Cavendish College UK </small>
                            </h6>
                            <h6>
                                <small>May 2013- Nov 2016</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Graduated with second class honors, now a statistician and economist by profession.
                        </p>
                    </div>
                </div>
            </div>
            <!-- FIFTH TIMELINE -->
            
            <!-- SIXTH TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><i class="fa fa-globe"></i></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Cryptography I</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Stanford University (Coursera Org)</small>
                            </h6>
                            <h6>
                                <small>Ongoing</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Combining the lessons of cryptography as a tool for protecting information and continuous blockchain Dapps development 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                   SKILLS
===========================================-->
<section id="skills" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-sliders"></i>Skills</h4>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div id="skills-card" class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <!-- FIRST SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Professional</h6>
                                </div>
                                <!-- FIRST SKILL BAR -->
                                <div class="skillbar" data-percent="90%">
                                    <div class="skillbar-title"><span>Smart Contracts</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">90%</div>
                                </div>
                                <!-- SECOND SKILL BAR  -->
                                <div class="skillbar" data-percent="98%">
                                    <div class="skillbar-title"><span>Full Stack</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">85%</div>
                                </div>
                                <!-- THIRD SKILL BAR  -->
                                <div class="skillbar" data-percent="85%">
                                    <div class="skillbar-title"><span>Chain Protocols</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">98%</div>
                                </div>
                                <!-- FOURTH SKILL BAR  -->
                                <div class="skillbar" data-percent="92%">
                                    <div class="skillbar-title"><span>Messenger Bots</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">92%</div>
                                </div>
                            </div>


                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <!-- SECOND SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Personal</h6>
                                </div>
                                <!-- FIRST SKILL BAR -->
                                <div class="skillbar" data-percent="90%">
                                    <div class="skillbar-title"><span>Dedication</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">100%</div>
                                </div>
                                <!-- SECOND SKILL BAR  -->
                                <div class="skillbar" data-percent="90%">
                                    <div class="skillbar-title"><span>Creativity</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">90%</div>
                                </div>
                                <!-- THIRD SKILL BAR  -->
                                <div class="skillbar" data-percent="95%">
                                    <div class="skillbar-title"><span>Communication</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">95%</div>
                                </div>
                                <!-- FOURTH SKILL BAR  -->
                                <div class="skillbar" data-percent="110%">
                                    <div class="skillbar-title"><span>Teamwork</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">110%</div>
                                </div>
                            </div>


                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <!-- THIRD SKILL SECTION -->
                                <div class="skills-title">
                                    <h6 class="text-center">Softwares</h6>
                                </div>
                                <!-- FIRST SKILL BAR -->
                                <div class="skillbar" data-percent="90%">
                                    <div class="skillbar-title"><span>Blockchain Protocols</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">90%</div>
                                </div>
                                <!-- SECOND SKILL BAR  -->
                                <div class="skillbar" data-percent="95%">
                                    <div class="skillbar-title"><span>IPFS Protocol</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">95%</div>
                                </div>
                                <!-- THIRD SKILL BAR  -->
                                <div class="skillbar" data-percent="60%">
                                    <div class="skillbar-title"><span>Hyperledger Fabric</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">60%</div>
                                </div>
                                <!-- FOURTH SKILL BAR  -->
                                <div class="skillbar" data-percent="80%">
                                    <div class="skillbar-title"><span>Hashgraphy</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">80%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                   EXPERIENCE
===========================================-->
<section id="experience" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-suitcase"></i>Experience</h4>
        </div>

        <div id="timeline-experience">

            <!-- FIRST TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>D</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Data Intelligence Analyst - Marketing</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>MTN Group</small>
                            </h6>
                            <h6>
                                <small>Dec 2013 - Mar 2016</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            Worked with consumer segment coordinators and managers to review and validate customer data as it is collected, cooperate with the IT department to deploy software and hardware upgrades that make it possible for us to leverage big data use cases and Implement new data analysis methodologies
                        </p>
                        <!-- BUTTON TRIGGER MODAL -->
                        
                    </div>
                </div>
            </div>

            <!-- SECOND TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>H</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Head: Technology Strategy</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>PhotoMasters KE</small>
                            </h6>
                            <h6>
                                <small>Jun 2016 to Mar 2018</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            PhotoMasters is a cloud based marketplace for on-demand photography. In my role, I was keen on setting technology strategy and direction, modeling and setting the company’s technology culture and  allocating capital to the company’s priorities
                        </p>
                    </div>
                </div>
            </div>

            <!-- THIRD TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>B</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Bot & Blockchain Developer</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>LocalFlow Network</small>
                            </h6>
                            <h6>
                                <small>Nov 2017 to Date</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            We're building AI Powered Telegram bots developers using agile methodology for local businesses.Telegram has its own bot development API, which is an HTTP-based interface for developers. We generate a token for every developed bot - a unique code is served by the token to recognize a specific bot.
                        </p>

                    </div>
                </div>
            </div>

            <!-- FOURTH TIMELINE -->
            <div class="timeline-block">
                <!-- DOT -->
                <div class="timeline-dot"><h6>B</h6></div>
                <!-- TIMELINE CONTENT -->
                <div class="card timeline-content">
                    <div class="card-content">
                        <!-- TIMELINE TITLE -->
                        <h6 class="timeline-title">Blockchain Developer</h6>
                        <!-- TIMELINE TITLE INFO -->
                        <div class="timeline-info">
                            <h6>
                                <small>Tesrab Network</small>
                            </h6>
                            <h6>
                                <small>Dec 2018 to Date</small>
                            </h6>
                        </div>
                        <!-- TIMELINE PARAGRAPH -->
                        <p>
                            As lead developer I'm responsible for the full life cycle of the blockchain applications, utilizing various programming languages to create interfaces, features, and architecture for different purposes. Other duties include building infrastructure, setting up security measures to protect against cyber attack 
                        </p>
                        <!-- BUTTON TRIGGER MODAL -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                  PORTFOLIOS
===========================================-->
<section id="portfolios" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-archive"></i>Portfolios</h4>
        </div>
        <div id="portfolios-card" class="row">

            <!--OPTIONS-->
            <ul class="nav nav-tabs">
                <!--ALL CATEGORIES-->
                <!-- <li class="active waves-effect list-shuffle"><a id="all-sample" class="active" href="#all" data-toggle="tab">ALL</a> -->
                    <!--CATEGORIES-->
                <li class="waves-effect list-shuffle"><a class="cate" href="#a" data-toggle="tab">BLOCKCHAIN</a></li>
                <li class="waves-effect list-shuffle"><a class="cate" href="#b" data-toggle="tab">BOTS</a></li>
                <li class="waves-effect list-shuffle"><a class="cate" href="#c" data-toggle="tab">IPFS FILES</a></li>
            </ul>

            <!--CATEGORIES CONTENT-->
            <div class="tab-content">

                <!--All CATEGORIES-->
                <div id="all"></div>

                <!--CATEGORY 1-->
                <div id="a">

                    <!--CATEGORY CONTENT ONE BIG-->
                    <div class="col-md-4 col-sm-12 col-xs-12 grid big inLeft">
                        <figure class="port-effect">
                            <img src="images/ocss.png" class="img-responsive" alt="portfolio"/>
                            <figcaption>
                                <h2>Twenty <span>Med4Africa</span></h2>
                                <p>A blockchain project implementing an ethereum token for use on the Med4Africa website and bot</p>
                                
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT TWO SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="images/geo.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>DEX <span>DEX-Exonum</span></h2>
                                <p>A project that uses the Exonum protocol to run a decentralised exchange </p>
                                
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT THREE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="images/drf.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>EWA <span>LOCALFLOW</span></h2>
                                <p>A blockchain token for AI powered Bots</p>
                                
                            </figcaption>
                        </figure>
                    </div>

                </div>

                <!--CATEGORY 2-->
                <div id="b">

                    <!--CATEGORY CONTENT ONE BIG-->
                    <div class="col-md-4 col-sm-12 col-xs-12 grid big inRight">
                        <figure class="port-effect">
                            <img src="images/dash.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>LocalFlow <span>BOT</span></h2>
                                <p>Designed to give relevant events data on one screen</p>
                                
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT TWO SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="images/chart.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Med4You <span>BOT</span></h2>
                                <p>Used python to facilite the booking of medical services over through the bot</p>
                                
                            </figcaption>
                        </figure>
                    </div>


                    <!--CATEGORY CONTENT THREE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="images/blog.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>General <span>BOT</span></h2>
                                <p>The Telegram general bot API used to generate new bots on the platform</p>
                                
                            </figcaption>
                        </figure>
                    </div>

                </div>

                <!--CATEGORY 3-->
                <div id="c">
                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect">
                            <img src="images/mat.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>IPFS<span>DashBoard</span></h2>
                                <p>A Concept of an IPFS dashboard in material design</p>
                                
                            </figcaption>
                        </figure>
                    </div>
                    <!--CATEGORY CONTENT TWO SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="images/v.png" class="img-responsive" alt="portfolio"/>
                            <figcaption>
                                <h2>IPFS <span>HUB</span></h2>
                                <p>Our own IPFS discussion website</p>
                                
                            </figcaption>
                        </figure>
                    </div>
                    <!--CATEGORY CONTENT THREE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inRight">
                        <figure class="port-effect">
                            <img src="images/concept.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Concept <span>FILE</span></h2>

                                <p> A general html responsive ipfs website upload</p>
                                
                            </figcaption>
                        </figure>
                    </div>
                   
                </div>
            </div>
            <!--PORTFOLIOS ADD GALLERY BUTTON-->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                   INTEREST
===========================================-->
<section id="interest" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-heart"></i>Interest</h4>
        </div>

        <div id="interest-card" class="card">
            <!--INTEREST TEXT-->
            <div class="card-content">
                <p>
                    I spend most of my time outside of work exploring all available creative outlets. 
                    I'm a writer, photographer and avid listener of music. I enjoy classic movies as a
                    part of my hobby list
                </p>
            </div>

            <!--INTEREST ICONS-->
            <div class="row no-gutters">

                <!--INTEREST ICON ONE-->
                <div class="col-md-2 col-sm-4 col-xs-6  box text-center">
                    <div class="interest-icon">
                        <i class="fa fa-music"></i>
                        <span>Music</span>
                    </div>
                </div>
                <!--INTEREST ICON TWO-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon-even">
                        <i class="fa fa-camera"></i>
                        <span>Photography</span>
                    </div>
                </div>
                <!--INTEREST ICON THREE-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon">
                        <i class="fa fa-code"></i>
                        <span>Programming</span>
                    </div>
                </div>
                <!--INTEREST ICON FOUR-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon-even">
                        <i class="fa fa-pencil-square"></i>
                        <span>Writing</span>
                    </div>
                </div>
                <!--INTEREST ICON FIVE-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon">
                        <i class="fa fa-plane"></i>
                        <span>Traveling</span>
                    </div>
                </div>
                <!--INTEREST ICON SIX-->
                <div class="col-md-2 col-sm-4 col-xs-6 box text-center">
                    <div class="interest-icon-even">
                        <i class="fa fa-film"></i>
                        <span>Movies</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<!--==========================================
             TESTIMONIALS AND CLIENTS
===========================================-->
<section id="testimonials" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-users"></i>Testimonials</h4>
        </div>
        <div id="testimonials-card" class="row card">
            <div class="col-md-12 col-xs-12">
                <!-- CLIENTS SLIDER-->
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                    <!-- INDICATORS -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        
                    </ol>
                    <!-- WRAPPER FOR SLIDES -->
                    <div class="carousel-inner" role="listbox">
                       <div class="item ">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="ben center-block">
                                   
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                   In the varsity, Kimaru is a well known geek and is always in either the classroom, when need be, or always at the lab which is most of the time. Either doing projects or increasing his skillset through tutorials
                                    <cite>William Ochomo, fellow Student</cite>
                                </blockquote>
                            </div>
                        </div>
                       <div class="item active">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="ben center-block">
                                    
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                   I work with Kimaru at Venturi in the programming and backend department.
                                   A diligent worker, dedicated and very particular in his work where every project has a personal touch, a VENTURI trademark
                                    <cite>Fred, Co-Developer, VENTURI</cite>
                                </blockquote>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="ben center-block">
                                    
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                    A true lover of programming. Was always inquisitive and willing to learn more about the vast discipline
                                    <cite>Emobilis staff</cite>
                                </blockquote>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>
<!--==========================================
             BLOG
===========================================-->
<section id="blog" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-pencil-square"></i>Blog</h4>
        </div>
        <div id="blog-card" class="row">
            <div class="col-md-12 col-sm-12">
                <div class="card">
                    <!--BLOG ODD-->
                    <div class="blog odd">
                        <!--IMAGE-->
                        <div class="image">
                            <img alt="blog-image" src="images/ux.png"/>
                            <div class="image-overlay"></div>
                        </div>
                        <!--DETAILS-->
                        <div class="content">
                            <ol class="breadcrumb">
                                <li><a href="#">Frontend</a></li>
                                <li><a href="#">Design</a></li>
                                <li class="active">UX</li>
                            </ol>
                            <h6>USER EXPERIENCE</h6>
                            <p>
                               This is a user centric concept that ensures an application is made to suit the user's every needs.
                               Measured in metrics such as usability, effeciency, effectiveness and learnability,i.e, how easy is it to learn how to use the application
                            </p>
                            
                        </div>
                    </div>
                    <!--BLOG EVEN-->
                    <div class="blog even">
                        <!--IMAGE-->
                        <div class="image">
                            <img alt="blog-image" src="images/ml.png"/>
                            <div class="image-overlay"></div>
                        </div>
                        <!--DETAILS-->
                        <div class="content">
                            <ol class="breadcrumb">
                                <li><a href="#">Future</a></li>
                                <li><a href="#">Interests</a></li>
                                <li class="active">Applied Cryptography</li>
                            </ol>
                            <h6>Key Management! </h6>
                            <p>
                                Apply the principles of symmetric and asymmetric cryptographic operations to 
                                provide different security properties. Apply the RSA cipher algorithm and the Diffie-Hellman Key Exchange protocol to secure communications/access.
                            </p>
                            
                        </div>
                    </div>
                    <!--BLOG ODD-->
                    <div class="blog odd">
                        <!--IMAGE-->
                        <div class="image">
                            <img alt="blog-image" src="images/ph.jpg"/>
                            <div class="image-overlay"></div>
                        </div>
                        <!--DETAILS-->
                        <div class="content">
                            <ol class="breadcrumb">
                                <li><a href="#">Logic</a></li>
                                <li><a href="#">Algorithms</a></li>
                                <li class="active">Clean Code</li>
                            </ol>
                            <h6>Simple is better</h6>
                            <p>
                                A personal philosophy, the code should be neat, duck-typed and with bits of comments for future reference.
                                Proper indentation is a good practice to enhance readability. All this is much easier with an interpreted language such as python which as simple as it may be, it is also very powerful and applicable in areas such as web, Robotics eg Raspberry Pi, AI eg the Nattural Language ToolKit and also machine leaning using libraries such as SKLearn
                            </p>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!--==========================================
                  CONTACT
===========================================-->
<section id="contact" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><i class="title-icon fa fa-envelope"></i>Contact</h4>
        </div>
        <div class="row">
            <div id="contact-card" class="col-md-5 col-sm-12 col-xs-12">
                <!-- CONTACT FORM -->
                <div class="card">
                    <div class="card-content">
                        <form id="contact-form" name="c-form" action="php/mail_handler.php">
                            <!-- NAME -->
                            <div class="input-field">
                                <input id="first_name" type="text" class="validate" name="first_name" required>
                                <label for="first_name">Name</label>
                            </div>
                            <!--SUBJECT-->
                            <div class="input-field">
                                <input id="sub" type="text" class="validate" name="sub">
                                <label for="sub">Subject</label>
                            </div>
                            <!--EMAIL-->
                            <div class="input-field">
                                <input id="email" type="email" class="validate" name="email" required>
                                <label for="email">Email</label>
                            </div>
                            <!--MESSAGE-->
                            <div class="input-field">
                                <textarea id="textarea1" class="materialize-textarea" name="message"
                                          required></textarea>
                                <label for="textarea1">Message</label>
                            </div>
                            <!-- SEND BUTTON -->
                            <div class="contact-send">
                                <button id="submit" name="contactSubmit" type="submit" value="Submit"
                                        class="btn waves-effect">Send
                                </button>
                            </div>
                        </form>
                    </div>
                    <!--FORM LOADER-->
                    <div id="form-loader" class="progress is-hidden">
                        <div class="indeterminate"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-7 col-sm-12 col-xs-12">
                <!-- CONTACT MAP -->
                <div id="map-card" class="card">
                    <!-- MAP -->
                    <div id="myMap"></div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--SCROLL TO TOP-->
<div id="scroll-top">
    <div id="scrollup"><i class="fa fa-angle-up"></i></div>
</div>

<!--==========================================
                      FOOTER
===========================================-->

<footer>
    <div class="container">
        <!--FOOTER DETAILS-->
        <p class="text-center">
            © 2018 Sonia John
            
            </a>
        </p>
    </div>
</footer>

<!-- ================== SCRIPTS ================== -->
<script src="javascript/jquery-2.1.3.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/materialize.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAfO5r_PgrXY7eohKKmBqQuETbMjJ-maE"></script>
<script src="javascript/markerwithlabel.min.js"></script>
<script src="javascript/retina.min.js"></script>
<script src="javascript/scrollreveal.min.js"></script>
<script src="javascript/jquery.touchSwipe.min.js"></script>
<script src="javascript/custom.js"></script>


</body>
</html>
